#top-titlebar {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 32px;
  padding-top:6px;
  padding-left:3px;
  padding-right:3px;
/*  background-color: #90d1fc; */
/*background-color: #24a3ed; */
  background: linear-gradient(#24a3ed 0%, #24a3ed 8%, #90d1fc 12%, #90d1fc 90%, white 100%);
  -webkit-app-region: drag;
}
#top-titlebar.blur {
  background: linear-gradient(#999 0%, #999 8%, #dddeee 12%, #dddeee 90%, white 100%);
}

#top-titlebar-close {
  float:right;
  -webkit-app-region: no-drag;
}
#top-titlebar-close:hover {
  background-color: white
}

#top-titlebar-min {
  float:right;
  padding-right:4px;
  -webkit-app-region: no-drag;
}
#top-titlebar-min:hover {
  background-color: white
}

#chrome-top {
}

body {
    margin:0;
    padding:0;
}
  .slick-cell.flashing {
    border: 1px solid blue !important;
  }


    .cell-selection {
      border-right-color: silver;
      border-right-style: solid;
      background: #f5f5f5;
      color: gray;
      text-align: right;
      font-size: 10px;
    }

    .slick-row.selected .cell-selection {
      background-color: transparent; /* show default selected row background */
    }

.slick-row { backgroud: white; } 



      .hover { background: #abc;
/*box-shadow: 10px 10px 5px #888888;*/
 }
      .selected { border: 1px solid blue; }
      .torrentlist { background:#eff; }

    .slick-header-columns {
    font-size:0.9em;
    }

.slick-header-column.ui-state-default {
    padding:0px;
    padding-left:4px;
}

#ui-wrapper {
}

    .ui-widget {
      font-size:1em
    }

.my-navbar-header {
    float:left
}


.navbar { 
    margin-bottom: 0px;
} 

/* bootstrap navbar css */
.navbar-form { 
    margin-top:10px;
    padding-left:2px;
    padding-right:2px;
}

.navbar-default { 
    background-color: #fff;
    border:0px;
}
a#download-remain-click { 
    position: absolute;
    width: 160px;
    margin-top: 6px;
}

/* Custom */

.btn{
	border-radius: 0px;
}
.nav.nav-tabs li a{
	border-radius: 0px;
}
.form-control{
	border-radius: 0px;
}
#top-titlebar.blur{
	background: #dddeee;
}
#top-titlebar{
	background: #90d1fc;
}
.dropdown-menu{
	border-radius: 0px;
}