<html>
<head>
<script src="../js/deps/jquery-1.7.2.js"></script>

<!--script src="help.js"></script-->
<link rel="stylesheet" href="help.css"></link>
</head>
<body style="-webkit-user-select: text">
<h3>Buying JSTorrent Full Version</h3>

<ul><li><a href="https://chrome.google.com/webstore/detail/jstorrent/anhdpjpojoipgpmfanmedjghaligalgb" target="_blank">Buy JSTorrent on the Chrome Web Store</a></li></ul>

<p>Thank you for using JSTorrent Lite, a torrent client for Google ChromeOS. If you enjoyed this software and want to support its continued development, please consider purchasing the full version. Please visit the <a href="https://chrome.google.com/webstore/detail/jstorrent/anhdpjpojoipgpmfanmedjghaligalgb" target="_blank">JSTorrent on Chrome Web Store</a> to purchase the full version of JSTorrent.</p>

<p>You are using the free trial, which allows for only a limited number of downloads.</p>

<p>The full version allows unlimited downloads and will have all the latest features</p>

<p>As a paying customer, you also have a voice in suggesting new features. </p>

<p>If for some reason, the full version is not available in your market or country, please let me know on the <a target="_blank" href="http://google.com/+JSTorrent">JSTorrent community page</a> on Google+, and I will remove the download restriction for these markets. Please include this information:

<span style="font-weight:bold; font-size:110%">Your market:</span>  <em>"<span id="territory"></span>"</em>

<p> (UPDATE: if you are in Brazil, you should see you have 999 free downloads)</p>
<script src="upsell.js"></script>
</body>
</html>
