<html>
<head>
<script src="../js/deps/jquery-1.7.2.js"></script>
<!--script src="help.js"></script-->
<link rel="stylesheet" href="help.css"></link>
</head>
<body>
<h3>Become a mTorrent Sponsor</h3>

<p>So, you bought the app. Thank you! Your support means a lot!</p>

<p>Did you know mTorrent is open source software? Do you want to see
it improve and get faster and better?</p>

<p>Why should you sponsor its development? Well, by becoming a
sponsor, you'll be sending a clear signal to the developer (currently
just one guy) that he should be working on it more! It takes a lot of
time and effort to make a torrent client go, and by showing your
support you're fighting the battle for goodness and open sourcedness
and love, and after all, doesn't ChromeOS deserve the very best
torrent client it can get?</p>

<ul>
  <li>
    Bronze sponsor ($5 one-time)
  </li>
  <li>
    Silver sponsor ($2 recurring monthly)
  </li>
  <li>
    Gold sponsor ($10 recurring monthly)
  </li>
</ul>

</body>
</html>
