{
    "name": "mTorrent",
    "short_name": "mTorrent",
    "description": "A lite Torrent Client for Google Chrome, Quick and easy.",
    "author": "Kyle Graehl & Liberodark",
    "version": "3.6",
    "manifest_version": 2,
    "offline_enabled": true,
    "minimum_chrome_version": "33",
    "file_handlers": {
        "any": {
            "types": [
                "application/x-bittorrent"
            ],
            "extensions": [
                "torrent"
            ]
        }
    },
    "sockets": {
       "udp": {
         "send": [""],
         "bind": [""]
       },
       "tcp": {
         "connect": [""]
       },
       "tcpServer": {
         "listen": [""]
       }
    },
    "permissions": [
        {"fileSystem":["write","directory","retainEntries"]},
        "contextMenus",
        "storage",
        "unlimitedStorage",
        "system.storage",
	"system.network",
        "idle",
        "power",
        "notifications",
        "http://*/",
        "https://*/",
        "identity"
    ],

    "app": {
        "background": {
            "persistent": true,
            "scripts": ["background.js"]
        }
    },
    "externally_connectable": {
      "ids": [ "edcfphalamceopfhifndkhhcbhmmeofn" ],
      "matches": [
          "http://127.0.0.1/*"
      ]
    },
    "icons": { 
        "16": "js-16.png",
		"16": "js-19.png",
		"16": "js-32.png",
        "48": "js-48.png",
		"48": "js-96.png",
        "128": "js-128.png"
    }
}
