<html>
<body>
<div style="border:1px solid green">web server status: <div id="status"></div></div>

<input type="button" id="choose-folder" value="Choose Folder" />, current: <span id="curfolder"></span>

<p><span style="font-weight:bold; font-size:200%"><a href="http://127.0.0.1:8887" target="_blank">http://127.0.0.1:8887</a></span> (local web server URL)</p>

<p>
Thanks for trying out Web Server for Chrome.  This is BETA quality
software. Please, give me feedback about which features you need added
to make this useful for you.
</p>

<p><input id="donate" type="button" value="Donate with in-app purchase" /><br />
You can make also make a donation to help improve the software!</p>

<p>
Note that on ChromeOS there is a firewall so the web server is NOT available to other computers on the network. If you want this feature, please 
<a href="https://code.google.com/p/chromium/issues/detail?id=233052" target="_blank">star this issue</a> on crbug

</p>


<ul>
<li>
  <a target="_blank" href="https://github.com/kzahel/web-server-chrome/issues">Create an issue on Github</a>
</li>
<li>
  <a target="_blank" href="https://chrome.google.com/webstore/support/ofhbbkphhbklhfoeikjpcbhemlocgigb">Leave feedback in the Chrome Web Store</a>
</li>
</ul>

And of course, 
<a target="_blank" href="https://chrome.google.com/webstore/detail/web-server-for-chrome/ofhbbkphhbklhfoeikjpcbhemlocgigb/reviews">leave a nice review</a>
leave a nice review to help others find this software



<script src="index.js"></script>
<script src="buy.js"></script>
</body>
</html>
