<html>
<head>
<script src="../js/deps/jquery-1.7.2.js"></script>
<script src="../js/deps/buy.js"></script>
<!--script src="https://wallet.google.com/inapp/lib/buy.js"></script-->
<script src="help.js"></script>
<link rel="stylesheet" href="help.css"></link>
</head>
<body>
<h3>JSTorrent Help</h3>

Thank you for using JSTorrent, a torrent client for Google ChromeOS.

Having difficulty understanding how to use JSTorrent?

<ul style="-webkit-user-select: text">

  <li>
    <span class="question">
      What version am I running?
    </span>
    <span class="answer">
      <p>This is JSTorrent version <span id="version"></span></p>
    </span>
  </li>


  <li>
    <span class="question">
      Why do I have to select a Download Folder?
    </span>
    <span class="answer">
      <p>JSTorrent actually starts out with NO ACCESS to any files on your
      computer. You have to actually tell it which folder(s) it has
      access to. This is a security feature! Most desktop software
      actually has full access to your computer. Cool, huh?</p>
    </span>
  </li>

  <li>
    <span class="question">
      Where do the files download to?
    </span>
    <span class="answer">
      The first time you add a torrent, you'll be asked to select a <em>Default Download Folder</em>. The files will go there. Creating a "JSTorrent" folder to put everything in is the recommended setup.
    </span>
  </li>

  <li>
    <span class="question">
      Can I save to Google Drive?
    </span>
    <span class="answer">
<p>
      On ChromeOS, it is indeed possible. However, saving your files to Google Drive is not a very good idea. It means you will be downloading to your local computer, and then re-uploading to Google Drive, which means at least a 2x slowdown. Plus, it will sync multiple times as the file is being downloaded, so it actually results in about a 10x slowdown. In addition, there are errors in keeping the Google Drive download directory restored across restarts. So, in short, save to the internal or external disk.
</p>
    </span>
  </li>



  <li>
    <span class="question">
      How does this work?
    </span>
    <span class="answer">
      <p>
      Find a torrent file on the web, right click in your browser and
      select "<em>Copy link address</em>", now come back to JSTorrent,
      paste it into the address bar on top, and click
      "<em>Add</em>". Then your torrent download will begin!</p>

      <p>Or, simply download a ".torrent" file, and then either drag
      it into the window or just click on it in the "Files" app.</p>

      <p>To make it easier, there is a <a href="https://chrome.google.com/webstore/detail/jstorrent-contextmenu-ext/bnceafpojmnimbnhamaeedgomdcgnbjk?hl=en" target="_blank">chrome extension</a> that adds a right click menu that will do this automatically!</p>

      <p>You can also visit <a href="http://jstorrent.com" target="_blank">JSTorrent.com</a> and you will see an icon on the right of the URL bar that will let you set JSTorrent as your default protocol handler.
    </span>
  </li>

  <li>
    <span class="question">
      My torrent isn't downloading! It says started, but isn't doing anything!
    </span>
    <span class="answer">
      <p>First off, did you select your download directory?</p>

      <p>Check the "Trackers" tab and make sure there are no numbers
      in the "errors" or "timeouts" columns, and that there are
      numbers in the "seeders" column. See if there is any information
      in the "lasterror" column.

      <p>Verify that there are peers present in the "Swarm" tab</p>

      <p>Then check out the "Peers" tab and make sure you're
      connecting to peers.</p>

      <p>If you still have no success, please report detailed information to graehlarts@gmail.com or to the 
        <a target="_blank" href="http://google.com/+JSTorrent">JSTorrent community page</a>
      </p>
    </span>
  </li>


  <li>
    <span class="question">
      Okay, I downloaded to 100%, now what?
    </span>
    <span class="answer">
      You can access the files in your selected Downloads folder.
    </span>
  </li>

  <li>
    <span class="question">
      How do I add a torrent file?
    </span>
    <span class="answer">
      The easiest way is to find the "<em>magnet</em>" link on a website and right click and select <em>Copy link address</em>. You can also download the torrent file to your ChromeOS Downloads folder, and then drag it into the JSTorrent window.
    </span>
  </li>

  <li>
    <span class="question">
      Does this work with private trackers?
    </span>
    <span class="answer">
      <p>With a private tracker, you'll need to download the ".torrent" file from the web browser first, and then load it into JSTorrent. This is because you need to be signed in, and JSTorrent doesn't know about your login credentials.
      </p>

      <p>Typically trackers will employ a "whitelist" and only allow certain BitTorrent clients. Since this software is relatively new, many trackers have not yet whitelisted JSTorrent. You will need to contact the administrators of your private tracker and give them the following information:</p>

        <ul>
          <li>JSTorrent reports itself to the tracker a "User-Agent" string the same as the underlying browser (e.g. "<span id="user-agent"></span>"). (current limitations disallow changing this)</li>
          <li>It adds an "X-User-Agent" string of the form: (JSTorrent/{version}) (current x-user-agent string version: "<span id="x-user-agent"></span>"
          <li>Its peer id begins with "-JS{version}-", currently peer id begins with "<span id="peerid"></span>"</li>
        </ul>
      </p>

    </span>
  </li>


  <li>

    <span class="question">
      Something isn't working right...
    </span>
    <span class="answer">
      You can try looking on <a target="_blank" href="http://google.com/+JSTorrent">JSTorrent community page</a> on Google+
    </span>
  </li>

  <li>
    <span class="question">
      My torrent says "error"
    </span>
    <span class="answer">
      This software isn't perfect. It could be our fault. Check the system notifications and see if there is any information. One possible cause is the <em>Download Folder</em> for this torrent is missing (if it was an external drive). Please, let me know about any errors either on the <a target="_blank" href="http://google.com/+JSTorrent">Google+ JSTorrent community page</a>, or the <a href="http://jstorrent.uservoice.com" target="_blank">Suggestions Page</a>.
    </span>
  </li>

  <li>
    <span class="question">
      I have a feature suggestion...
    </span>
    <span class="answer">
      I would love to hear about it. Please share it on the <a target="_blank" href="http://google.com/+JSTorrent">Google+ JSTorrent community page</a>. Or you can share it on our <a href="http://jstorrent.uservoice.com" target="_blank">Suggestions Page</a>.
    </span>
  </li>

  <!--li>
    <span class="question">
      Can I create torrents?
    </span>
    <span class="answer">
      You sure can! Just drag a file into JSTorrent
    </span>
  </li-->

  <li>
    <span class="question">
      Why is it so slow?
    </span>
    <span class="answer">
      JSTorrent is not as mature as other programs. ChromeOS is a new
      platform and while a bit slower than other platforms, it offers
      enhanced security and ease of use. JSTorrent is unable to access
      your private files and data, unlike other torrent clients. As
      ChromeOS matures, and you continue to use and support JSTorrent,
      the speeds will increase.
    </span>
  </li>

  <li>
    <span class="question">
      I don't understand the options on the options page
    </span>
    <span class="answer">
      That's OK, You probably don't need to know what they all
      mean. Try asking on the <a target="_blank" href="http://google.com/+JSTorrent">Google+ JSTorrent community page</a>
    </span>
  </li>

  <!--li>
    <span class="question">
      I love this. I want to give you money, and support the product.
    </span>
    <span class="answer">
      <a href="#" id="sponsor">Become a sponsor! ($10 USD)</a>
    </span>
  </li-->



  <li>
    <span class="question">
      My question isn't answered here...
    </span>
    <span class="answer">
      Ask it on the <a target="_blank" href="http://google.com/+JSTorrent">Google+ JSTorrent community page</a>!
    </span>
  </li>




</ul>
</body>
</html>
